export const demoSales: Sale[] = [
  { id: 1, customerId: 1, invoiceNo: "RM/2025/001", date: "2025-08-25", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 20, "batch": "DL2401", "rate": 118.17, "amount": 2363.4}], subtotal: 2363.4, gst: 283.61, total: 2647.01, status: 'partial', paidAmount: 1588.2 },
  { id: 2, customerId: 2, invoiceNo: "RM/2025/002", date: "2025-08-26", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 22, "batch": "BATCH2", "rate": 214.5, "amount": 4719.0}], subtotal: 4719.0, gst: 566.28, total: 5285.28, status: 'paid', paidAmount: 5285.28 },
  { id: 3, customerId: 3, invoiceNo: "RM/2025/003", date: "2025-08-27", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 24, "batch": "BATCH3", "rate": 123.5, "amount": 2964.0}], subtotal: 2964.0, gst: 355.68, total: 3319.68, status: 'paid', paidAmount: 3319.68 },
  { id: 4, customerId: 4, invoiceNo: "RM/2025/004", date: "2025-08-28", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 26, "batch": "BATCH4", "rate": 160.0, "amount": 4160.0}], subtotal: 4160.0, gst: 499.2, total: 4659.2, status: 'paid', paidAmount: 4659.2 },
  { id: 5, customerId: 5, invoiceNo: "RM/2025/005", date: "2025-08-29", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 28, "batch": "BATCH5", "rate": 127.1, "amount": 3558.8}], subtotal: 3558.8, gst: 427.06, total: 3985.86, status: 'paid', paidAmount: 3985.86 },
  { id: 6, customerId: 1, invoiceNo: "RM/2025/006", date: "2025-08-30", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 30, "batch": "BATCH6", "rate": 100.8, "amount": 3024.0}], subtotal: 3024.0, gst: 362.88, total: 3386.88, status: 'partial', paidAmount: 2032.13 },
  { id: 7, customerId: 2, invoiceNo: "RM/2025/007", date: "2025-08-31", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 32, "batch": "DL2401", "rate": 118.17, "amount": 3781.44}], subtotal: 3781.44, gst: 453.77, total: 4235.21, status: 'paid', paidAmount: 4235.21 },
  { id: 8, customerId: 1, invoiceNo: "RM/2025/008", date: "2025-09-01", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 25, "batch": "DL2401", "rate": 118.17, "amount": 2954.25}], subtotal: 2954.25, gst: 354.51, total: 3308.76, status: 'unpaid', paidAmount: 0 },
  { id: 9, customerId: 2, invoiceNo: "RM/2025/009", date: "2025-09-02", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 27, "batch": "BATCH2", "rate": 214.5, "amount": 5791.5}], subtotal: 5791.5, gst: 694.98, total: 6486.48, status: 'paid', paidAmount: 6486.48 },
  { id: 10, customerId: 3, invoiceNo: "RM/2025/010", date: "2025-09-03", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 29, "batch": "BATCH3", "rate": 123.5, "amount": 3581.5}], subtotal: 3581.5, gst: 429.78, total: 4011.28, status: 'paid', paidAmount: 4011.28 },
  { id: 11, customerId: 4, invoiceNo: "RM/2025/011", date: "2025-09-04", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 31, "batch": "BATCH4", "rate": 160.0, "amount": 4960.0}], subtotal: 4960.0, gst: 595.2, total: 5555.2, status: 'paid', paidAmount: 5555.2 },
  { id: 12, customerId: 5, invoiceNo: "RM/2025/012", date: "2025-09-06", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 33, "batch": "BATCH5", "rate": 127.1, "amount": 4194.3}], subtotal: 4194.3, gst: 503.32, total: 4697.62, status: 'unpaid', paidAmount: 0 },
  { id: 13, customerId: 1, invoiceNo: "RM/2025/013", date: "2025-09-07", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 35, "batch": "BATCH6", "rate": 100.8, "amount": 3528.0}], subtotal: 3528.0, gst: 423.36, total: 3951.36, status: 'paid', paidAmount: 3951.36 },
  { id: 14, customerId: 2, invoiceNo: "RM/2025/014", date: "2025-09-08", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 37, "batch": "DL2401", "rate": 118.17, "amount": 4372.29}], subtotal: 4372.29, gst: 524.67, total: 4896.96, status: 'paid', paidAmount: 4896.96 },
  { id: 15, customerId: 3, invoiceNo: "RM/2025/015", date: "2025-09-10", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 39, "batch": "BATCH2", "rate": 214.5, "amount": 8365.5}], subtotal: 8365.5, gst: 1003.86, total: 9369.36, status: 'paid', paidAmount: 9369.36 },
  { id: 16, customerId: 4, invoiceNo: "RM/2025/016", date: "2025-09-11", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 41, "batch": "BATCH3", "rate": 123.5, "amount": 5063.5}], subtotal: 5063.5, gst: 607.62, total: 5671.12, status: 'unpaid', paidAmount: 0 },
  { id: 17, customerId: 5, invoiceNo: "RM/2025/017", date: "2025-09-12", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 43, "batch": "BATCH4", "rate": 160.0, "amount": 6880.0}], subtotal: 6880.0, gst: 825.6, total: 7705.6, status: 'paid', paidAmount: 7705.6 },
  { id: 18, customerId: 1, invoiceNo: "RM/2025/018", date: "2025-09-14", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 45, "batch": "BATCH5", "rate": 127.1, "amount": 5719.5}], subtotal: 5719.5, gst: 686.34, total: 6405.84, status: 'paid', paidAmount: 6405.84 },
  { id: 19, customerId: 2, invoiceNo: "RM/2025/019", date: "2025-09-15", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 47, "batch": "BATCH6", "rate": 100.8, "amount": 4737.6}], subtotal: 4737.6, gst: 568.51, total: 5306.11, status: 'paid', paidAmount: 5306.11 },
  { id: 20, customerId: 3, invoiceNo: "RM/2025/020", date: "2025-09-16", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 49, "batch": "DL2401", "rate": 118.17, "amount": 5790.33}], subtotal: 5790.33, gst: 694.84, total: 6485.17, status: 'unpaid', paidAmount: 0 },
  { id: 21, customerId: 4, invoiceNo: "RM/2025/021", date: "2025-09-17", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 51, "batch": "BATCH2", "rate": 214.5, "amount": 10939.5}], subtotal: 10939.5, gst: 1312.74, total: 12252.24, status: 'paid', paidAmount: 12252.24 },
  { id: 22, customerId: 5, invoiceNo: "RM/2025/022", date: "2025-09-19", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 53, "batch": "BATCH3", "rate": 123.5, "amount": 6545.5}], subtotal: 6545.5, gst: 785.46, total: 7330.96, status: 'paid', paidAmount: 7330.96 },
  { id: 23, customerId: 1, invoiceNo: "RM/2025/023", date: "2025-09-20", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 55, "batch": "BATCH4", "rate": 160.0, "amount": 8800.0}], subtotal: 8800.0, gst: 1056.0, total: 9856.0, status: 'paid', paidAmount: 9856.0 },
  { id: 24, customerId: 2, invoiceNo: "RM/2025/024", date: "2025-09-21", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 57, "batch": "BATCH5", "rate": 127.1, "amount": 7244.7}], subtotal: 7244.7, gst: 869.36, total: 8114.06, status: 'unpaid', paidAmount: 0 },
  { id: 25, customerId: 3, invoiceNo: "RM/2025/025", date: "2025-09-23", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 59, "batch": "BATCH6", "rate": 100.8, "amount": 5947.2}], subtotal: 5947.2, gst: 713.66, total: 6660.86, status: 'paid', paidAmount: 6660.86 },
  { id: 26, customerId: 4, invoiceNo: "RM/2025/026", date: "2025-09-24", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 61, "batch": "DL2401", "rate": 118.17, "amount": 7208.37}], subtotal: 7208.37, gst: 865.0, total: 8073.37, status: 'paid', paidAmount: 8073.37 },
  { id: 27, customerId: 5, invoiceNo: "RM/2025/027", date: "2025-09-25", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 63, "batch": "BATCH2", "rate": 214.5, "amount": 13513.5}], subtotal: 13513.5, gst: 1621.62, total: 15135.12, status: 'paid', paidAmount: 15135.12 },
  { id: 28, customerId: 1, invoiceNo: "RM/2025/028", date: "2025-09-27", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 65, "batch": "BATCH3", "rate": 123.5, "amount": 8027.5}], subtotal: 8027.5, gst: 963.3, total: 8990.8, status: 'unpaid', paidAmount: 0 },
  { id: 29, customerId: 2, invoiceNo: "RM/2025/029", date: "2025-09-28", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 67, "batch": "BATCH4", "rate": 160.0, "amount": 10720.0}], subtotal: 10720.0, gst: 1286.4, total: 12006.4, status: 'paid', paidAmount: 12006.4 },
  { id: 30, customerId: 1, invoiceNo: "RM/2025/030", date: "2025-10-02", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 35, "batch": "DL2401", "rate": 118.17, "amount": 4135.95}], subtotal: 4135.95, gst: 496.31, total: 4632.26, status: 'partial', paidAmount: 3242.58 },
  { id: 31, customerId: 2, invoiceNo: "RM/2025/031", date: "2025-10-03", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 37, "batch": "BATCH2", "rate": 214.5, "amount": 7936.5}], subtotal: 7936.5, gst: 952.38, total: 8888.88, status: 'paid', paidAmount: 8888.88 },
  { id: 32, customerId: 3, invoiceNo: "RM/2025/032", date: "2025-10-05", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 39, "batch": "BATCH3", "rate": 123.5, "amount": 4816.5}], subtotal: 4816.5, gst: 577.98, total: 5394.48, status: 'paid', paidAmount: 5394.48 },
  { id: 33, customerId: 4, invoiceNo: "RM/2025/033", date: "2025-10-07", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 41, "batch": "BATCH4", "rate": 160.0, "amount": 6560.0}], subtotal: 6560.0, gst: 787.2, total: 7347.2, status: 'partial', paidAmount: 5143.04 },
  { id: 34, customerId: 5, invoiceNo: "RM/2025/034", date: "2025-10-08", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 43, "batch": "BATCH5", "rate": 127.1, "amount": 5465.3}], subtotal: 5465.3, gst: 655.84, total: 6121.14, status: 'paid', paidAmount: 6121.14 },
  { id: 35, customerId: 1, invoiceNo: "RM/2025/035", date: "2025-10-10", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 45, "batch": "BATCH6", "rate": 100.8, "amount": 4536.0}], subtotal: 4536.0, gst: 544.32, total: 5080.32, status: 'paid', paidAmount: 5080.32 },
  { id: 36, customerId: 2, invoiceNo: "RM/2025/036", date: "2025-10-12", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 47, "batch": "DL2401", "rate": 118.17, "amount": 5553.99}], subtotal: 5553.99, gst: 666.48, total: 6220.47, status: 'partial', paidAmount: 4354.33 },
  { id: 37, customerId: 3, invoiceNo: "RM/2025/037", date: "2025-10-13", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 49, "batch": "BATCH2", "rate": 214.5, "amount": 10510.5}], subtotal: 10510.5, gst: 1261.26, total: 11771.76, status: 'paid', paidAmount: 11771.76 },
  { id: 38, customerId: 4, invoiceNo: "RM/2025/038", date: "2025-10-15", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 51, "batch": "BATCH3", "rate": 123.5, "amount": 6298.5}], subtotal: 6298.5, gst: 755.82, total: 7054.32, status: 'paid', paidAmount: 7054.32 },
  { id: 39, customerId: 5, invoiceNo: "RM/2025/039", date: "2025-10-17", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 53, "batch": "BATCH4", "rate": 160.0, "amount": 8480.0}], subtotal: 8480.0, gst: 1017.6, total: 9497.6, status: 'partial', paidAmount: 6648.32 },
  { id: 40, customerId: 1, invoiceNo: "RM/2025/040", date: "2025-10-19", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 55, "batch": "BATCH5", "rate": 127.1, "amount": 6990.5}], subtotal: 6990.5, gst: 838.86, total: 7829.36, status: 'paid', paidAmount: 7829.36 },
  { id: 41, customerId: 2, invoiceNo: "RM/2025/041", date: "2025-10-20", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 57, "batch": "BATCH6", "rate": 100.8, "amount": 5745.6}], subtotal: 5745.6, gst: 689.47, total: 6435.07, status: 'paid', paidAmount: 6435.07 },
  { id: 42, customerId: 3, invoiceNo: "RM/2025/042", date: "2025-10-22", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 59, "batch": "DL2401", "rate": 118.17, "amount": 6972.03}], subtotal: 6972.03, gst: 836.64, total: 7808.67, status: 'partial', paidAmount: 5466.07 },
  { id: 43, customerId: 4, invoiceNo: "RM/2025/043", date: "2025-10-24", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 61, "batch": "BATCH2", "rate": 214.5, "amount": 13084.5}], subtotal: 13084.5, gst: 1570.14, total: 14654.64, status: 'paid', paidAmount: 14654.64 },
  { id: 44, customerId: 5, invoiceNo: "RM/2025/044", date: "2025-10-25", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 63, "batch": "BATCH3", "rate": 123.5, "amount": 7780.5}], subtotal: 7780.5, gst: 933.66, total: 8714.16, status: 'paid', paidAmount: 8714.16 },
  { id: 45, customerId: 1, invoiceNo: "RM/2025/045", date: "2025-10-27", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 65, "batch": "BATCH4", "rate": 160.0, "amount": 10400.0}], subtotal: 10400.0, gst: 1248.0, total: 11648.0, status: 'partial', paidAmount: 8153.6 },
  { id: 46, customerId: 2, invoiceNo: "RM/2025/046", date: "2025-10-29", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 67, "batch": "BATCH5", "rate": 127.1, "amount": 8515.7}], subtotal: 8515.7, gst: 1021.88, total: 9537.58, status: 'paid', paidAmount: 9537.58 },
  { id: 47, customerId: 3, invoiceNo: "RM/2025/047", date: "2025-10-30", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 69, "batch": "BATCH6", "rate": 100.8, "amount": 6955.2}], subtotal: 6955.2, gst: 834.62, total: 7789.82, status: 'paid', paidAmount: 7789.82 },
  { id: 48, customerId: 4, invoiceNo: "RM/2025/048", date: "2025-11-01", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 71, "batch": "DL2401", "rate": 118.17, "amount": 8390.07}], subtotal: 8390.07, gst: 1006.81, total: 9396.88, status: 'partial', paidAmount: 6577.81 },
  { id: 49, customerId: 5, invoiceNo: "RM/2025/049", date: "2025-11-03", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 73, "batch": "BATCH2", "rate": 214.5, "amount": 15658.5}], subtotal: 15658.5, gst: 1879.02, total: 17537.52, status: 'paid', paidAmount: 17537.52 },
  { id: 50, customerId: 1, invoiceNo: "RM/2025/050", date: "2025-11-05", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 75, "batch": "BATCH3", "rate": 123.5, "amount": 9262.5}], subtotal: 9262.5, gst: 1111.5, total: 10374.0, status: 'paid', paidAmount: 10374.0 },
  { id: 51, customerId: 2, invoiceNo: "RM/2025/051", date: "2025-11-06", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 77, "batch": "BATCH4", "rate": 160.0, "amount": 12320.0}], subtotal: 12320.0, gst: 1478.4, total: 13798.4, status: 'partial', paidAmount: 9658.88 },
  { id: 52, customerId: 3, invoiceNo: "RM/2025/052", date: "2025-11-08", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 79, "batch": "BATCH5", "rate": 127.1, "amount": 10040.9}], subtotal: 10040.9, gst: 1204.91, total: 11245.81, status: 'paid', paidAmount: 11245.81 },
  { id: 53, customerId: 4, invoiceNo: "RM/2025/053", date: "2025-11-10", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 81, "batch": "BATCH6", "rate": 100.8, "amount": 8164.8}], subtotal: 8164.8, gst: 979.78, total: 9144.58, status: 'paid', paidAmount: 9144.58 },
  { id: 54, customerId: 5, invoiceNo: "RM/2025/054", date: "2025-11-11", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 83, "batch": "DL2401", "rate": 118.17, "amount": 9808.11}], subtotal: 9808.11, gst: 1176.97, total: 10985.08, status: 'partial', paidAmount: 7689.56 },
  { id: 55, customerId: 1, invoiceNo: "RM/2025/055", date: "2025-11-13", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 85, "batch": "BATCH2", "rate": 214.5, "amount": 18232.5}], subtotal: 18232.5, gst: 2187.9, total: 20420.4, status: 'paid', paidAmount: 20420.4 },
  { id: 56, customerId: 2, invoiceNo: "RM/2025/056", date: "2025-11-15", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 87, "batch": "BATCH3", "rate": 123.5, "amount": 10744.5}], subtotal: 10744.5, gst: 1289.34, total: 12033.84, status: 'paid', paidAmount: 12033.84 },
  { id: 57, customerId: 3, invoiceNo: "RM/2025/057", date: "2025-11-16", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 89, "batch": "BATCH4", "rate": 160.0, "amount": 14240.0}], subtotal: 14240.0, gst: 1708.8, total: 15948.8, status: 'partial', paidAmount: 11164.16 },
  { id: 58, customerId: 4, invoiceNo: "RM/2025/058", date: "2025-11-18", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 91, "batch": "BATCH5", "rate": 127.1, "amount": 11566.1}], subtotal: 11566.1, gst: 1387.93, total: 12954.03, status: 'paid', paidAmount: 12954.03 },
  { id: 59, customerId: 5, invoiceNo: "RM/2025/059", date: "2025-11-20", items: [{"productId": 6, "companyId": 3, "brandName": "Combiflam", "qty": 93, "batch": "BATCH6", "rate": 100.8, "amount": 9374.4}], subtotal: 9374.4, gst: 1124.93, total: 10499.33, status: 'paid', paidAmount: 10499.33 },
  { id: 60, customerId: 1, invoiceNo: "RM/2025/060", date: "2025-11-22", items: [{"productId": 1, "companyId": 1, "brandName": "Dolo-650", "qty": 95, "batch": "DL2401", "rate": 118.17, "amount": 11226.15}], subtotal: 11226.15, gst: 1347.14, total: 12573.29, status: 'partial', paidAmount: 8801.3 },
  { id: 61, customerId: 2, invoiceNo: "RM/2025/061", date: "2025-11-23", items: [{"productId": 2, "companyId": 2, "brandName": "Augmentin 625", "qty": 97, "batch": "BATCH2", "rate": 214.5, "amount": 20806.5}], subtotal: 20806.5, gst: 2496.78, total: 23303.28, status: 'paid', paidAmount: 23303.28 },
  { id: 62, customerId: 3, invoiceNo: "RM/2025/062", date: "2025-11-25", items: [{"productId": 3, "companyId": 1, "brandName": "Pan-D", "qty": 99, "batch": "BATCH3", "rate": 123.5, "amount": 12226.5}], subtotal: 12226.5, gst: 1467.18, total: 13693.68, status: 'paid', paidAmount: 13693.68 },
  { id: 63, customerId: 4, invoiceNo: "RM/2025/063", date: "2025-11-27", items: [{"productId": 4, "companyId": 2, "brandName": "Azithral 500", "qty": 101, "batch": "BATCH4", "rate": 160.0, "amount": 16160.0}], subtotal: 16160.0, gst: 1939.2, total: 18099.2, status: 'partial', paidAmount: 12669.44 },
  { id: 64, customerId: 5, invoiceNo: "RM/2025/064", date: "2025-11-28", items: [{"productId": 5, "companyId": 4, "brandName": "Sinarest", "qty": 103, "batch": "BATCH5", "rate": 127.1, "amount": 13091.3}], subtotal: 13091.3, gst: 1570.96, total: 14662.26, status: 'paid', paidAmount: 14662.26 }
];

// Total sales: 64
// Date range: 2025-08-25 to 2025-11-28
// Total revenue: Rs.572,885.90
